<!DOCTYPE html>
<html>
<head>
    <title>{{title}} -- About</title>
    {{> head}}
    <style>
    #gravatar {
        border: 0.5em solid #4971b3; /* blue */
    }

    .flexContainer1 {
      display: -webkit-flex; /* Safari */
      display: -ms-flexbox; /* Tweener IE 10 */
      display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */

      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row; /* COMBINED flex-flow: row nowrap; */

      -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap; /* COMBINED flex-flow: row nowrap; */

      -webkit-justify-content: flex-start;
      -ms-justify-content: flex-start;
      justify-content: flex-start;
    }

    #flexItem1 {
      -webkit-order: 1; /* Safari */
      -ms-flex-order: 1; /* Tweener IE 10 */
      order: 1; /* NEW, Spec - Opera 12.1, Firefox 20+ */

      -webkit-flex: 0 1 auto; /* flex-grow flex-shrink flex-basis DEFAULTS are 0 1 auto respectively */
      -ms-flex: 0 1 auto;
      flex: 0 1 auto;
    }

    #flexItem2 {
      -webkit-order: 2;
      -ms-flex-order: 2;
      order: 2;

      -webkit-flex: 2 3 auto;
      -ms-flex: 2 3 auto;
      flex: 2 3 auto;

      margin-top: -1em;
      margin-left: 3em;
    }

    @media (max-width: 600px) {

        .flexContainer1 {
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }
        #flexItem2 {
            margin-top: 0;
            margin-left: 0;
        }
    }
    </style>
</head>
<body class="about">
    {{> header}}

    <div class="section">
        <div class="sectionHeader">
             <h1>About</h1>
        </div>
        <div class="flexContainer1">
            <!--             <img id="gravatar" src="http://www.gravatar.com/avatar/00ac28bdce61e7db41be57fb3b7f3525?s=150" -->
            <div id="flexItem1">
              <img id="gravatar" src="{{&rootPath}}/img/jrb-square-400.jpg" width="150px" height="150px">
            </div>

            <div id="flexItem2">
                <p>I'm James Burke. Currently working on education-related web apps.</p>

                <p>I have worked on open source, front-end web code, including:</p>

                <ul>
                    <li>At <a href="http://mozilla.com">Mozilla</a>
                      on the <a href="https://github.com/mozilla-b2g/gaia">Gaia</a> email app
                      for <a href="https://www.mozilla.org/en-US/firefox/os/">Firefox OS</a></li>
                    <li><a href="https://requirejs.org">RequireJS</a></li>
                    <li>A <a href="http://dojotoolkit.org/">Dojo 1</a> core contributor</li>
                </ul>

                <p>More info about me:</p>
                <ul>
                    <li><a href="https://github.com/jrburke">GitHub</a></li>
                    <li><a href="https://twitter.com/jrburke">Twitter</a></li>
                    <li><a href="http://www.linkedin.com/profile/view?id=4191525">LinkedIn</a></li>
                    <li><a href="http://tagneto.blogspot.com/">Old blog posts before Sept 5, 2012</a></li>
                </ul>
            </div>
        </div>
    </div>
    {{> footer}}

</body>
</html>
