/**
 * One-Mozilla theme for Mozillians.
 * copyleft @pablocubico
 *
 * Based on Sky theme for reveal.js.
 * Copyright (C) 2011-2012 Hakim El Hattab, http://hakim.se
 */


// Default mixins and settings -----------------
@import "../template/mixins";
@import "../template/settings";
// ---------------------------------------------

// Fonts according to Mozilla brand guidelines
// http://www.mozilla.org/en-US/styleguide/communications/typefaces/
// Book 500 is missing from Google Web Fonts cdn, so I'm going with 400 instead.
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

// Override theme settings (see ../template/settings.scss)
$mainFont: 'Open Sans', sans-serif;
$mainColor: #333;
$headingFont: 'Open Sans', sans-serif;
$headingColor: #333;
$headingLetterSpacing: 0;
$headingTextShadow: none;
$backgroundColor: #f7fbfc;
$linkColor: #3b759e;
$linkColorHover: lighten( $linkColor, 20% );
$selectionBackgroundColor: #134674;

// Backgrounds according to presentation flavors:
// http://www.mozilla.org/en-US/styleguide/communications/presentations/
// Blue: #0093D8 to #0054A0
// Redorangishthingy: #E93A28 to #C13831
// Desaturated greyish bluey: #697A85 to #424F5A

@mixin sandStoneBG() {
	@include radial-gradient( #D7D3C8, #F4F1E9 );
}

@mixin blueBG() {
	@include radial-gradient( #0054A0, #0093D8 );
}

@mixin redBG() {
	@include radial-gradient( #C13831, #E93A28 );
}

@mixin darkGreyBG() {
	@include radial-gradient( #424F5A, #697A85 );
}

.blue .reveal .state-background {
	@include blueBG();
}

.red .reveal .state-background {
	@include redBG();
}

.darkGrey .reveal .state-background {
	@include darkGreyBG();
}

// AWFUL override of color.
.blue, .red, .darkGrey {
	.reveal * {
		color: white !important;
	}
}

// Overriding theme template
// Base theme template for reveal.js

/*********************************************
 * GLOBAL STYLES
 *********************************************/

body {
	@include sandStoneBG();
	background-color: $backgroundColor;
}

.reveal {
	font-family: $mainFont;
	font-size: $mainFontSize;
	font-weight: 200;
	letter-spacing: -0.02em;
	color: $mainColor;
}

::selection {
	color: $selectionColor;
	background: $selectionBackgroundColor;
	text-shadow: none;
}

/*********************************************
 * HEADERS
 *********************************************/

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
	margin: 0 0 20px 0;
	color: $headingColor;
	font-family: $headingFont;
	line-height: $headingLineHeight;
	letter-spacing: $headingLetterSpacing;
	text-shadow: $headingTextShadow;
	font-weight: 300;
}

/*********************************************
 * LINKS
 *********************************************/

.reveal a:not(.image) {
	color: $linkColor;
	text-decoration: none;

	-webkit-transition: color .15s ease;
	   -moz-transition: color .15s ease;
	    -ms-transition: color .15s ease;
	     -o-transition: color .15s ease;
	        transition: color .15s ease;
}

.reveal a:not(.image):hover {
	color: $linkColorHover;

	text-shadow: none;
	border: none;
}

.reveal .roll span:after {
	color: #fff;
	background: darken( $linkColor, 15% );
}


/*********************************************
 * IMAGES
 *********************************************/

.reveal section img.framed {
	margin: 15px 0px;
	background: rgba(255,255,255,0.12);
	border: 4px solid $mainColor;

	box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);

	-webkit-transition: all .2s linear;
	   -moz-transition: all .2s linear;
	    -ms-transition: all .2s linear;
	     -o-transition: all .2s linear;
	        transition: all .2s linear;
}

.reveal a:hover img.framed {
	background: rgba(255,255,255,0.2);
	border-color: $linkColor;

	box-shadow: 0 0 20px rgba(0, 0, 0, 0.55);
}


/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/

.reveal .controls div.navigate-left,
.reveal .controls div.navigate-left.enabled {
	border-right-color: $linkColor;
}

.reveal .controls div.navigate-right,
.reveal .controls div.navigate-right.enabled {
	border-left-color: $linkColor;
}

.reveal .controls div.navigate-up,
.reveal .controls div.navigate-up.enabled {
	border-bottom-color: $linkColor;
}

.reveal .controls div.navigate-down,
.reveal .controls div.navigate-down.enabled {
	border-top-color: $linkColor;
}

.reveal .controls div.navigate-left.enabled:hover {
	border-right-color: $linkColorHover;
}

.reveal .controls div.navigate-right.enabled:hover {
	border-left-color: $linkColorHover;
}

.reveal .controls div.navigate-up.enabled:hover {
	border-bottom-color: $linkColorHover;
}

.reveal .controls div.navigate-down.enabled:hover {
	border-top-color: $linkColorHover;
}


/*********************************************
 * PROGRESS BAR
 *********************************************/

.reveal .progress {
	background: rgba(0,0,0,0.2);
}

.reveal .progress span {
	background: $linkColor;

	-webkit-transition: width 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
	   -moz-transition: width 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
	    -ms-transition: width 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
	     -o-transition: width 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
	        transition: width 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
}
